# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
server.port=8082

# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3606/tw_gerenciador_tarefas
spring.datasource.username=root
spring.datasource.username=admin
spring.jpa.hibernate.ddl_auto=update
